body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: #111;
    animation: animate 18s linear infinite;
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

h1 {
    color: rgb(17, 144, 218);
    position: absolute;
    top: -45px;
    left: 320px;
    font-size: 50px;
}

.paragraph {
    font-size: 50px;
    position: absolute;
    top: 75%;
    left: 23%;
}

img {
    color: rgb(0, 0, 0);
}

.box {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 900px;
    padding: 20px;
    margin: 100px auto;
    float: center;
    box-shadow: rgb(213, 200, 200);
    border: 1px solid rgb(0, 0, 0);
}

p {
    float: right;
}

.left {
    position: absolute;
    left: 100px;
    top: 800px;
}

.right {
    position: absolute;
    left: 1200px;
    top: 800px;
}

.shop {
    position: absolute;
    top: 50px;
    left: 1100px;
}

.product {
    position: absolute;
    top: 100px;
    left: 320px;
}

.box .mod img:hover {
    float: left;
    display: block;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 50px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.25s;
}

.box .mods img:hover {
    float: left;
    display: block;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 100px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.25s;
}

.duck {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 0px;
}
