nav {
    background: #040404;
    overflow: hidden;
    height: 80px;
    width: 100%;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 120px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    background: rgb(110, 102, 88);
    color: #000;
}

a.active {
    background: #311c1c;
    transition: .2s;
}

label.logo {
    color: white;
    font-size: 35;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.search {
    --padding: 14px;
    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #ebeb89d6;
    transition: background 0.25s;
}

.search:focus-within {
    background: 0 0 5px rgba(163, 49, 49, 0.75)
}

.search-input {
    font-size: 16px;
    font-family: 'lexend', sans-serif;
    color: #ebeb89d6;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}

.search-input::placeholder,
.search-icon {
    color: #ebeb89d6;
}

.search-container {
    float: right;
}

input[type=text] {
    padding: 0px;
    margin-top: 13px;
    font-size: 17px;
    border: none;
}

.fa-facebook {
    color: rgb(35, 35, 145);
    font-size: 40px;
}

.fa-instagram {
    color: rgb(246, 0, 151);
    font-size: 40px;
}

.fa-whatsapp {
    color: #66ff00;
    font-size: 40px;
}

.fa-twitter {
    color: aqua;
    font-size: 40px;
}

.list .guns {
    position: absolute;
    display: flex;
    flex-direction: column;
}
