/* Basic reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}


/* Body styling */

body {
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}


/* Welcome heading */

.welcome-heading {
    margin-bottom: 20px;
    font-size: 36px;
    color: white;
}


/* Container styling */

.container {
    display: flex;
    gap: 20px;
}


/* Form box styling */

.form-box {
    background: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.form-box:hover {
    transform: scale(1.05);
}


/* Form styles */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

input {
    background: #f6f5f7;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border: none;
    padding: 12px 45px;
    background-color: #ff4b2b;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

h2 {
    font-weight: bold;
    margin-bottom: 20px;
}
