* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.column img {
    height: 300px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.banner-card {
    top: 40%;
    position: relative;
}

.banner-card img {
    max-width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 40%;
    color: #ffffff;
    padding: 20px;
}

.banner-card {
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: left;
    color: rgb(17, 144, 218);
    font-size: 40px;
    position: absolute;
    top: 9px;
    left: 19px;
}

nav {
    background: #040404;
    overflow: hidden;
    height: 80px;
    width: 100%;
}

nav ul {
    float: left;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 120px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    background: rgb(110, 102, 88);
    color: #000;
}

a.active {
    background: #311c1c;
    transition: .2s;
}

label.logo {
    color: white;
    font-size: 35;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.search {
    --padding: 14px;
    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #ebeb89d6;
    transition: background 0.25s;
}

.search:focus-within {
    background: 0 0 5px rgba(163, 49, 49, 0.75)
}

.search-input {
    font-size: 16px;
    font-family: 'lexend', sans-serif;
    color: #ebeb89d6;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}

.search-input::placeholder,
.search-icon {
    color: #ebeb89d6;
}

.search-container {
    float: right;
}

input[type=text] {
    padding: 0px;
    margin-top: 13px;
    font-size: 17px;
    border: none;
}

.fa-facebook {
    color: rgb(35, 35, 145);
    font-size: 40px;
}

.fa-instagram {
    color: rgb(246, 0, 151);
    font-size: 40px;
}

.fa-whatsapp {
    color: #66ff00;
    font-size: 40px;
}

.fa-twitter {
    color: aqua;
    font-size: 40px;
}

.row {
    display: flex;
    flex-direction: row;
}

.row .column img:hover {
    float: left;
    display: block;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 300px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.25s;
}

.side-img {
    position: absolute;
    left: 0%;
    top: 130%;
}
